spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=cpsadmin123
spring.data.neo4j.database=agilabackenddb

spring.main.allow-circular-references=true